#include <stdio.h>
int main() {
	printf("192211817 gnana prasanna\n");
    char str[100];
    int i, length;

    printf("Enter a string: ");
    scanf("%s", str);

    length = 0;
    while (str[length] != '\0') {
        length++;
    }

    printf("Reversed string: ");
    for (i = length - 1; i >= 0; i--) {
        printf("%c", str[i]);
    }
    printf("\n");

    return 0;
}#include <stdio.h>
int main() {
	printf("192211817 gnana prasanna\n");
    char str[100];
    int i, length;

    printf("Enter a string: ");
    scanf("%s", str);

    length = 0;
    while (str[length] != '\0') {
        length++;
    }

    printf("Reversed string: ");
    for (i = length - 1; i >= 0; i--) {
        printf("%c", str[i]);
    }
    printf("\n");

    return 0;
}
