#include <stdio.h>
#include <math.h>

int isArmstrong(int num) {
    int sum = 0, originalNum = num, digits = 0;

    while (originalNum != 0) {
        originalNum /= 10;
        digits++;
    }
    
    originalNum = num;
    
    while (originalNum != 0) {
        int remainder = originalNum % 10;
        sum += pow(remainder, digits);
        originalNum /= 10;
    }
    
    return (sum == num);
}

int main() {
    int number = 153;
    printf("192211817 GNANA PRASANNA\n");
    printf("%d is an Armstrong number: %s\n", number, isArmstrong(number) ? "Yes" : "No");
    return 0;
}
